ScreenRotateForWin10/MainWindow.xaml

<Window x:Class="ScreenRotateForWin10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRotateForWin10"
        mc:Ignorable="d"
        Title="屏幕转向控制程序" Height="410" Width="360" ResizeMode="CanMinimize" LocationChanged="Window_LocationChanged">
    <!--Title="ScreenRotate"-->
    <Grid Margin="0,0,-0.4,0">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="0,0,-0.4,0">
                <Label Content="要旋转的屏幕：" FontSize="16" FontWeight="Bold"/>
                <!--Content="Screen to Rotate"-->
                <ComboBox x:Name="choiceComboBox" Width="100" FontSize="16" ItemsSource="{Binding ScreenNums}"/>
            </StackPanel>
            <UniformGrid Rows="3" Columns="3" Margin="0,30,0,0" Height="220">
                <Label/>
                <Button Content="旋转180度" Width="90" Height="60" FontSize="16" Click="Button_Click_2"/>
                <!--Content="rotate for 180 deg"-->
                <Label/>
                <Button Content="顺时针90" Width="90" Height="60" HorizontalAlignment="Right" FontSize="16" Click="Button_Click_3"/>
                <!--Content="90 deg for clockwise"-->
                <Button Content="默认值" Width="90" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="Button_Click_4"/>
                <!--Content="default"-->
                <Button Content="逆时针90" Width="90" Height="60" HorizontalAlignment="Left" FontSize="16" Click="Button_Click_1"/>
                <!--Content="90 deg for anti-clockwise"-->
                <Label/>
                <Button Content="横向" Width="90" Height="60" FontSize="16" Click="Button_Click"/>
                <!--Content="horizon"-->
            </UniformGrid>
        </StackPanel>
        <Button x:Name="defaultButton" Content="所有恢复默认" Width="120" VerticalAlignment="Bottom" Margin="0,0,0,42" Height="30" FontSize="14" Click="DefaultButton_Click"/>
        <!--Content="All reset to default"-->
        <Grid VerticalAlignment="Bottom">
            <Label x:Name="currScreenLabel" Content="当前：？号屏幕" FontSize="16" HorizontalAlignment="Left"/> <!--Context="Curr: NO.? Screen"-->
            <Label x:Name="primaryScreenLabel" Content="主屏幕：？号屏幕" FontSize="16" HorizontalAlignment="Right"/> <!--Context="Primary Screen: NO.? Screen"-->
        </Grid>
    </Grid>
</Window>
